###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the Jenkins machine

define host {
        use                     jenkins-server
        host_name               jhost.sulab.exam
        alias                   Jenkins Host
        address                 172.31.0.103
}

        
###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the Jenkins machine

define service {
        use                             local-service
        host_name                       jhost.sulab.exam
        service_description             PING
	    check_command			        check_ping!100.0,20%!500.0,60%
}

# Define a service to check SSH on the Jenkins machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service {
        use                             local-service
        host_name                       jhost.sulab.exam
        service_description             SSH
	    check_command			        check_ssh
	    notifications_enabled		    0
}
